.spacer {
  flex: 1 1 auto;
}

.parent {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: calc(100vh - 64px);
  align-items: flex-start;
  justify-items: center;
  justify-content: center;
}

.filtros {
  grid-area: 1 / 1 / 2 / 2;
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  display: flex;
  flex: 1 1 100%;
  flex-direction: column;
  overflow-y: auto;
  border-right: 1px solid grey;
}

.filtros .logo,
.filtros .dignidades,
.filtros .ubicaciones {
  padding: 20px 0px;
  width: 100%;
  justify-content: center;
  justify-items: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.grafico {
  grid-area: 1 / 2 / 2 / 3;
  width: calc(100% - 80px);
  justify-content: center;
  justify-items: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 10px 40px 0px;
}

.chart-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.cabecera-grafico {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1 1 100%;
  width: 100%;
}

.ubicacion-detalle {
  display: flex;
  flex-direction: column;
  justify-content: right;
  align-items: flex-end;
}

.inputs {
  font-size: 11px;
  line-height: 120%;
  font-weight: 400;
}

.list {
  font-size: 11px;
  line-height: 120%;
  font-weight: 400;
  display: inline-block;
  text-align: center;
  height: 30px !important;
}
