# PORT
server.port=8080
## PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.url=jdbc:postgresql://172.19.0.4:5432/eleccion
spring.datasource.username=admin_eleccion
spring.datasource.password=admin_eleccion
# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# LOG
logging.level.com.eleccciones=ERROR
logging.level.org.springframework=ERROR
logging.level.root=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
## datasource-proxy
logging.level.net.ttddyy.dsproxy.listener=off
# hakiriCP
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000