# PORT
server.port=8082  
## PostgreSQL
#spring.datasource.url=jdbc:postgresql://35.239.217.16:5432/eleccion_2023_general
#spring.datasource.username=elecciones_2023_admin
#spring.datasource.password=2023_admin
spring.datasource.url=jdbc:postgresql://localhost:5432/eleccionesdb
spring.datasource.username=postgres
spring.datasource.password=C@rp3D13m
# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# LOG
logging.level.com.eleccciones=INFO
logging.level.org.springframework=ERROR
logging.level.root=ERROR
## datasource-proxy
logging.level.net.ttddyy.dsproxy.listener=debug
# hakiriCP
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000