# PORT
server.port=8082
## PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/eleccionesdb
spring.datasource.username=postgres
spring.datasource.password=C@rp3D13m
# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# LOG
logging.level.com.eleccciones=INFO
logging.level.org.springframework=INFO
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
## datasource-proxy
logging.level.net.ttddyy.dsproxy.listener=debug
# hakiriCP
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000