# PORT
server.port=8082
## PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.url=${ELECCIONES_DB_DATASOURCE_URL_DEV}
spring.datasource.username=${ELECCIONES_DB_DATASOURCE_USERNAME_DEV}
spring.datasource.password=${ELECCIONES_DB_DATASOURCE_PASSWORD_DEV}
# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# LOG
logging.level.com.eleccciones=INFO
logging.level.org.springframework=INFO
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
## datasource-proxy
logging.level.net.ttddyy.dsproxy.listener=debug
# hakiriCP
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
# Cache config, solo puede ser basic o redis
cache-service.cache-type=redis;
#cache-service.cache-type=redis;
