# PORT
server.port=8080
## PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.url=${ELECCIONES_DB_DATASOURCE_URL_PRO}
spring.datasource.username=${ELECCIONES_DB_DATASOURCE_USERNAME_PRO}
spring.datasource.password=${ELECCIONES_DB_DATASOURCE_PASSWORD_PRO}
# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# LOG
logging.level.com.eleccciones=ERROR
logging.level.org.springframework=ERROR
logging.level.root=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
## datasource-proxy
logging.level.net.ttddyy.dsproxy.listener=off
# hakiriCP
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
# Cache config redis
spring-redis-redisson-config.idleConnectionTimeout=10000
spring-redis-redisson-config.connectTimeout=10000
spring-redis-redisson-config.timeout=3000
spring-redis-redisson-config.retryAttempts=3
spring-redis-redisson-config.retryInterval=1500
spring-redis-redisson-config.subscriptionsPerConnection=5
spring-redis-redisson-config.redisHostName=${ELECCIONES_REDIS_HOST_PROD}
spring-redis-redisson-config.redisPort=${ELECCIONES_REDIS_POR_PROD}
spring-redis-redisson-config.subscriptionConnectionMinimumIdleSize=1
spring-redis-redisson-config.subscriptionConnectionPoolSize=50
spring-redis-redisson-config.connectionMinimumIdleSize=10
spring-redis-redisson-config.connectionPoolSize=64
spring-redis-redisson-config.dnsMonitoringInterval=5000
# Para convertir lob byte[] to json y si el array esta vacio se debe utilizar
# la siguiente propiedad
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false